# PioneerAV

./: MQTT.cs  PioPi.csproj  PioVSX.cs  Program.cs  README.md  appsettings.json  piopi.service
documents/: domotics.api.txt
